let mongoose = require('mongoose');
let proyecto = require('../models/proyecto');

let proyectoController = {};

/*LISTAR*/
proyectoController.list = (req, res)=>{
    proyecto.find({})
        .limit(20)
        .skip(0)
        .exec((err, proyecto)=>{
            if (err){
                console.log('Error:',err);
            }
            //console.log('Datos obtenidos');
            //console.log(proyecto);
            res.render('../views/proyecto/index',{
                estatales: proyecto,
                title: "Nadie leyo piedadddd",
                year: new Date().getFullYear()
            });
        })
};

module.exports = proyectoController;
